## DJANGO
# Django logging outputs to INFO level
LogLevel !LOGLEVEL!

# Reset permissions for Open ONI files
<Directory /opt/openoni>
    AllowOverride None
    Options None
    Require all denied
</Directory>

# Document Root / Static Files
DocumentRoot "/opt/openoni/static"
AliasMatch ^/coverage/(.*)$ /opt/openoni/static/cov/$1
AliasMatch ^/robots.txt$ /opt/openoni/static/robots.txt
AliasMatch ^/sitemap.xml$ /opt/openoni/static/sitemaps/sitemap.xml
<Directory /opt/openoni/static>
    Require all granted
</Directory>

# Compiled Static Files - manage.py collectstatic
AliasMatch ^/favicon.ico$ /opt/openoni/static/compiled/images/favicon.ico
AliasMatch ^/static/(.*)$ /opt/openoni/static/compiled/$1
AliasMatch ^/(sitemap-\d+.xml)$ /opt/openoni/static/sitemaps/$1
<Directory /opt/openoni/static/compiled>
    Require all granted
</Directory>

# Data Files
Alias /data/ /opt/openoni/data/
<Directory /opt/openoni/data>
    Options Indexes FollowSymLinks

    Require all granted
</Directory>

# Word Coordinate Files
AliasMatch ^/lccn/(.*)/coordinates/$ /opt/openoni/data/word_coordinates/lccn/$1/coordinates.json.gz

# Inform browser coordinates files are gzipped JSON, not raw gzip files
AddEncoding x-gzip .gz
<FilesMatch .*\.json.gz>
    ForceType application/json
</FilesMatch>

# WSGI Django Application
WSGIScriptAlias / /opt/openoni/onisite/wsgi.py
<Directory /opt/openoni/onisite>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

# Development (Reload app every 5 requests per process)
WSGIDaemonProcess openoni-wsgi-app display-name=openoni-wsgi-app maximum-requests=5 python-home=/opt/openoni/ENV python-path=/opt/openoni:/opt/openoni/ENV/lib/python3.6/site-packages

# Production example (Create multiple processes; Reload every 10k requests)
#WSGIDaemonProcess openoni-wsgi-app display-name=openoni-wsgi-app maximum-requests=10000 processes=8 python-home=/opt/openoni/ENV python-path=/opt/openoni:/opt/openoni/ENV/lib/python3.6/site-packages

WSGIProcessGroup openoni-wsgi-app
WSGISocketPrefix /var/run



## RAIS
AllowEncodedSlashes NoDecode
ProxyPassMatch ^/(images/iiif/.*(?:\.jpg|info\.json))$ http://rais:12415/$1 nocanon
